LANGCHAIN_TRACING_V2="true"
#LANGCHAIN_PROJECT="Projeto teste"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=123
OPENAI_API_KEY=123
QDRANT_URL="compliai-qdrant-1"
#QDRANT_API_KEY="biPVhSC_ly5eiHvRe8bQw9lFuEZSnqgNwIsu-zSJU2dqaxISJZDJGw"
POSTGRES_PASSWORD="secretpass"
POSTGRES_USER="postgres"
POSTGRES_HOST="compliai-postgres-1"
POSTGRES_PORT=5432
POSTGRES_DATASE="postgres"
RECREATE_DB=0